{
  "name": "bitexpert/slf4psrlog",
  "description": "Simple Logging Facade for Loggers implementing PSR-3 logging interface.",
  "type": "library",
  "version": "0.1.3",
  "require": {
    "psr/log": "^1.0"
  },
  "require-dev": {
    "phpunit/php-code-coverage": "^2.1.0",
    "phpunit/phpunit": "^4.7.0",
    "squizlabs/php_codesniffer": "^2.3",
    "phpmd/phpmd": "^2.2.0",
    "phpdocumentor/phpdocumentor": "^2.8.0"
  },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Stephan Hochdörfer",
      "email": "S.Hochdoerfer@bitExpert.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "bitExpert\\Slf4PsrLog\\": "src/bitExpert/Slf4PsrLog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bitExpert\\Slf4PsrLog\\": "tests/bitExpert/Slf4PsrLog"
    }
  },
  "provide": {
    "psr/log-implementation": "1.0.0"
  }
}
